<div>
  <form id="uploadPicture-form" class="form-horizontal">
    <div class="form-group">
      <label for="pictureName" class="col-sm-2 control-label">Name</label>
      <div class="col-sm-10">
        <input type="text" name="pictureName" class="form-control" id="pictureName" placeholder="Name" required/>
      </div>
    </div>
    <div class="form-group">
      <label for="pictureTags" class="col-sm-2 control-label">Tags</label>
      <div class="col-sm-10">
        <input type="text" name="pictureTags" class="form-control" id="pictureTags" placeholder="Tags" required/>
      </div>
    </div>
    <div class="form-group">
      <label for="pictureDate" class="col-sm-2 control-label">Date</label>
      <div class="col-sm-10">
        <input type="date" name="pictureDate" class="form-control" id="pictureDate" placeholder="Date" required/>
      </div>
    </div>
    <div class="form-group">
      <label for="pictureLocation" class="col-sm-2 control-label">Location</label>
      <div class="col-sm-10">
        <input type="text" name="pictureLocation" class="form-control" id="pictureLocation" placeholder="Location" required/>
      </div>
    </div>
    <div class="form-group">
      <label for="pictureUpload" class="col-sm-2 control-label">File</label>
      <div class="col-sm-10">
        <input type="file" name="pictureUpload" class="form-control" id="pictureUpload" placeholder="File" required/>
      </div>
    </div>
    <input type="submit" id="uploadPicture-form-submit" />
  </form>
</div>
